[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg


package-name = imio.ckeditortemplates
package-extras = [test]

parts += 
    robot
    omelette
    plonesite
    translation
#    code-analysis

[instance]
eggs += 
    Pillow
zcml +=
    imio.ckeditortemplates:testing.zcml

[plonesite]
recipe = collective.recipe.plonesite
site-replace = True
site-id = Plone
profiles = imio.ckeditortemplates:testing

[translation]
recipe = infrae.i18nextract
packages  = imio.ckeditortemplates
output = ${buildout:directory}/src/imio/ckeditortemplates/locales
output-package = imio.ckeditortemplates
domain = imio.ckeditortemplates

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[reload]

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
